Step 1. Open the BambooCustomer.xcworkspace File in XCode

Step 2. Choose simulator above iPhone 8

Step 3. Run the code 

Step 4. As you will run code You will see simulator screen in some time

Step 5. For first time Application will redirect user to safari for User authentication Once you authenticate at reddit You will be redirect back to application.

Step 6. You can see the post there

Step 7. you can read comments by clicking on any post.


Followed Architecher :- Simple MVC

Directory Structure:-


StreamkastInterview:-
    StreamkastInterview:-
        Screens:-
            PostList:- //Contins files for Reddit post List Using SwiftUI
                1. RedditPostListView   //Swift UI File for Post list screen
                2. StreamkastImageView  //ImageLoaderView for post
            CommentViewController:-     //Comments View Controller UI UIKit
                1. RedditPostCommentsView   //Interconnnection File for SwiftUI and UIKit
                2. CommentViewController    // Comments view controller Using UIKit
                3. Cell:-                   //All Required cell
    Appdelegate.swift       //Starting Point of App
    ReddiftSessionManager.swift     //Manager for Reddit Session to handle all operations
    RedditPostModel.swift           //Reddit Post model compatible with swiftui